<html>
    <head>
        <style>
            #first
            {
            font-size: 30px;
            text-transform: uppercase;
            padding:20px;
            border: solid white 1px;
            color: white;
            background-color: #232323;
            position: absolute;
            top: 25%;
            left: 25%;
            transform: translate(-50%,-50%);
            }
            #second
            {
            font-size: 30px;
            text-transform: uppercase;
            padding:20px;
            border: solid white 1px;
            color: white;
            background-color: #232323;
            position: absolute;
            top: 25%;
            left: 65%;
            transform: translate(-50%,-50%);
            }
        </style>

    </head>
    <body>
        <div class='box'>
            <button id="first">
                <a href="form.html" style="color: white;"><b>FORM</b></a>
            </button>
            <button id="second">
                <a href="age cal.html" style="color: white;"><b>Age Calculator </b></a>
            </button>
        </div>
    </body>
</html>